@import "./colors";

.teamContainer {
	margin: 1rem auto;
	width: 85%;
	padding: 1rem;
	height: auto;
	overflow: hidden;
	position: relative;
	display: grid;
	gap: 0.75rem;
	place-items: center;
	align-items: center;
	justify-content: space-evenly;
	text-align: center;
	grid-template-columns: repeat(auto-fit, minmax(clamp(7.5rem, 30vw, 17.5rem), 1fr));
	.card {
		width: clamp(7.5rem, 30vw, 17.5rem);
		height: clamp(7.5rem, 30vw, 17.5rem);
		overflow: hidden;
		position: relative;
		border-radius: 50%;
		padding: 0.5rem;
		display: flex;
		justify-content: center;
		transition: all 0.2s ease-in-out;
		filter: brightness(0.9);

		&:hover {
			transform: scale(1.05);
		}
		&::after {
			content: "";
			width: 100%;
			height: 50%;
			border-radius: 50% 50% 0 0;
			position: absolute;
			top: 0;
			right: 0;
			background-color: $primary;
			z-index: -1;
		}
		&::before {
			content: "";
			width: 100%;
			height: 50%;
			border-radius: 0 0 50% 50%;
			position: absolute;
			bottom: 0;
			right: 0;
			background-color: $secondry;
			z-index: -1;
		}
		.img {
			width: 100%;
			height: 100%;
			background-size: cover;
			border-radius: 50%;
		}
		.teammateDetails {
			position: absolute;
			width: 100%;
			height: 37.5%;
			bottom: 0;
			font-size: clamp(0.35rem, 0.8vw, 0.8rem);
			padding: 0.15rem;
			display: flex;
			color: $white;
			flex-direction: column;
			border-radius: 0 0 50% 50%;
			border-top: 2px solid rgba(255, 255, 255, 0.9);
			background-color: rgba(46, 46, 46, 0.9);
			z-index: 1;
			justify-content: center;
			align-items: center;
			text-align: center;
			overflow: hidden;
			div:first-child {
				position: relative;
				width: 100%;
				height: auto;
				font-weight: 900;
				font-size: 1.1em;
				white-space: nowrap;
			}
			div:nth-child(2) {
				position: relative;
				font-size: 1em;
				width: 90%;
				height: 100%;
			}
		}
	}
}
